<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Eunbi</title>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
  <div id="wrap">
    <header class="flexbox">
      <h1 class="eunbanyee">EUNBANYEE</h1>
      <ul class="flexbox">
        <li class="about">about</li>
        <li class="about">projects</li>
        <li class="about">contact</li>
        <li class="about"><input class="input_search" value="search" type="text"/></li>     
      </ul>
    </header>
    <section>
      <div>
        <h2 class="workwithme">you can work with me with reasonable price!</h2>
        </h2>
        <h4 style="color:orange;"> please leave your information.</h4>
        <ul style="padding-top:30px;">
          <li><input class="lightinput" type="text" value="name" style="text-align:center; color:white"></li>
          <li><input class="lightinput" type="text" value="contact" style="text-align:center; color:white"></li>
          <li><input class="lightinput" type="text" value="description" style="text-align:center; color:white"></li>
        </ul>
      </div>
      <div style="height:900px; padding-bottom:30px;">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="70%" height="500px"
          src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FrojkqiHuzfkCXJm1DKMY98%2F1%3Ftype%3Ddesign%26t%3DpNr8cdaal4I54S5r-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26node-id%3D2-2%26mode%3Ddesign"
          allowfullscreen></iframe>
      </div>
    </section>

    <footer>
      <h4>please hire me<br>
      </h4>
    </footer>
  </div>
    <script src="test.js">
  </script>
</body>
